<html>
<head>
	<title>Annulering AsApp surprise-activiteit</title>
</head>
<body>
<img alt="ASAP Email banner" src="http://asapp.localhost.nl/assets/images/asapp_email_banner.jpg">
<p>Geachte %first_name% %last_name%,</p>

<p>U bent onlangs uitgenodigd voor een surprise activiteit van ASAPP, in de categorie %category%. 
De organisator heeft deze activiteit echter geannuleerd. De geplande activiteit op %activity_time% 
gaat dus helaas <b>niet</b> door.</p>

Vriendelijke groeten,</p>

<p>
ASAPP team<br>
Bekijk ook onze website op : <a href="http://asapp.localhost.nl/" target="_blank">http://asapp.localhost.nl/</a><br>
Mail ons op : <a href="mailto:info@asapp.localhost.nl">info@asapp.localhost.nl</a>
</p>
</body>
</html>