<html>
<head>
	<title>Uitnodiging AsApp surprise-activiteit</title>
</head>
<body>
<img alt="ASAP Email banner" src="http://asapp.localhost.nl/assets/images/asapp_email_banner.jpg">
<p>Geachte %first_name% %last_name%,</p>

<p>U bent uitgenodigd voor een surprise activiteit van ASAPP, in de categorie %category%, op %activity_time%.</p>

<p>Via de onderstaande links kunt u aangeven of wel of niet mee wilt doen.</p>

<p>
<a href="http://asapp.localhost.nl/opgave/%hash%=1" target="_blank">Ja ik wil mee doen!</a><br>
<a href="http://asapp.localhost.nl/opgave/%hash%=0" target="_blank">Nee bedankt!</a><br>
</p>

<p>
Vriendelijke groeten,</p>

<p>
ASAPP team<br>
Bekijk ook onze website op : <a href="http://asapp.localhost.nl/" target="_blank">http://asapp.localhost.nl/</a><br>
Mail ons op : <a href="mailto:info@asapp.localhost.nl">info@asapp.localhost.nl</a>
</p>
</body>
</html>