<html>
<head>
</head>
<body>
<img alt="ASAP Email banner" src="http://asapp.localhost.nl/assets/images/asapp_email_banner.jpg">
<p>Beste %first_name% %middle_name% %last_name%,</p>
<p>Je hebt je opgegeven voor een activiteit bij AsApp. Inmiddels hebben we een passende activiteit voor je gevonden :)</p>
<p>Je gaat het volgende doen op %activity_time%:</p>

<h3>%activity_name%</h3>
<p>%activity_description%</p>

<p>Aanvullende informatie:</p>
<p>Aanbieder:<br>
%supplier_name%
</p>

<p>Adres:<br>
%activity_street% %activity_housenum%%activity_housenum_suffix%<br>
%activity_zipcode% %activity_city%
</p>

<p>Veel plezier!</p>

<p>ASAPP team<br>
Website : <a href="http://asapp.localhost.nl/" target="_blank">http://asapp.localhost.nl/</a><br>
Mail : <a href="mailto:info@asapp.localhost.nl">info@asapp.localhost.nl</a>
</p>

</body>
</html>