<html>
<head>
	<title>Boeking geannuleerd via AsApp</title>
</head>
<body>
<img alt="ASAP Email banner" src="http://asapp.localhost.nl/assets/images/asapp_email_banner.jpg">
<p>Beste %name%,</p>

<p>Er is via AsApp een boeking geannuleerd voor uw bij AsApp geregistreerde activiteit. 
De details van deze annulering zijn als volgt:</p>

<p>
Activiteit: %activity_name%<br>
Tijd: %activity_time%<br>
Deelnemers:<br>
%members%
</p>

<p>Met vriendelijke groet,</p>

<p>ASAPP team<br>
Website : <a href="http://asapp.localhost.nl/" target="_blank">http://asapp.localhost.nl/</a><br>
Mail : <a href="mailto:info@asapp.localhost.nl">info@asapp.localhost.nl</a>
</p>
</body>
</html>