@(title: String, cur_page: String)(content: Html)
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>@title</title>
	<link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
	<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
</head>
<body>

	<div class="top">
		<p id="logo">
			<a href="@asapp.frontend.controllers.routes.Main.index">&#9733; ASApp</a>
		</p>
		<p id=logo2>Activity Surprise App</p>
		<div class="container">
			<div class="login_bar">
				 @if(session.get("email") != null) {
				     Welkom, @session.get("email")
				     <form action="@asapp.frontend.controllers.routes.Login.logout()" method="get">
				     	<input class="dark_button" id="logout" type="submit" value="Logout">
				     </form>
			    } else {
					<form action="@asapp.frontend.controllers.routes.Login.login()" method="post">
						<a href="https://www.facebook.com/dialog/oauth?client_id=190792537773306&amp;redirect_uri=http://asapp.localhost.nl/oauth/facebook/callback"><img id="facebook" alt="Fb button" src="@routes.Assets.at("images/facebooklogin.jpg")"></a>
						<hr id="v_separator" />
						<input class="input_box" id="user_field" type="text" size="15" name="email" placeholder="Email-adres">
						<input class="input_box" id="pass_field" type="password" size="15" name="password" placeholder="Password">
						<input class="red_button" id="login" type="submit" value="Login">
					</form>
					<form action="@asapp.frontend.controllers.routes.Register.register()" method="get">
						<input class="dark_button" id="register" type="submit" value="Registreer">
					</form>	
				}	
			</div>
		</div>
	</div>
	
	<div class="banner">
		<img id="banner_img" alt="ASAP banner" src="@routes.Assets.at("images/asap_banner2.jpg")">
	</div>
	
	<div class="container">
		@navmenu(cur_page)	
	 	<div class="content">
	 		@content
	 	</div>
		@footer()
	</div>

</body>
</html>
